{
  "name": "cozy-photos",
  "version": "0.0.1",
  "description": "A cozy application to store, browse and share your photos.",
  "main": "server.coffee",
  "dependencies": {
    "jugglingdb": "~0.2.0-25",
    "jugglingdb-cozy-adapter": "~0.3.3",
    "express": "~3.1.0",
    "async": "~0.2.6",
    "zipstream": "~0.2.1",
    "socket.io": "~0.9.14",
    "jade": "~0.32.0",
    "cozy-i18n-helper": "0.0.1"
  },
  "devDependencies": {
    "chai": "~1.5.0",
    "request-json": "=0.3.0",
    "mocha": "~1.9.0",
    "sinon": "~1.6.0"
  },
  "scripts": {
    "test": "cake tests"
  },
  "repository": "",
  "author": "",
  "license": "BSD",
  "readmeFilename": "README.md",
  "cozy-permissions": {
    "Photo": {
      "description": "Creates and edits your photos"
    },
    "Album": {
      "description": "Creates and edits your album which contains your photos."
    },
    "CozyInstance": {
      "description": "Read language setting"
    }
  }
}
